# qa_guru_13_homework_18_rest_assured_part2

./: build.gradle  settings.gradle
src/test/java/config/: WebConfig.java
src/test/java/helpers/: AllureAttachments.java
src/test/java/tests/: DemoWebShopApiUITests.java  DemoWebShopUiTests.java  TestBase.java  TestData.java
src/test/java/utils/: RandomDataGenerator.java
